DATABASE_URL="postgresql://user:password@host.neon.tech/dbname?sslmode=require"
STRIPE_SECRET="sk_test_your_key_here"
FRONTEND_URL="http://localhost:4200"
JWT_SECRET="your_jwt_secret_minimum_32_chars"
PORT=3000
NODE_ENV="development"